plugins {
	id 'org.springframework.boot' version '2.6.2'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'io.franzbecker.gradle-lombok' version '1.14'
	id 'java'
}

group = 'com.java.training'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
	mavenCentral()
}

lombok {
	version = '1.18.4'
	sha256 = ""
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa:2.6.2'
	implementation 'org.springframework.boot:spring-boot-starter-web:2.6.2'
	implementation 'org.projectlombok:lombok:1.18.22'
	implementation 'org.projectlombok:lombok:1.18.22'
//	implementation 'org.springframework.boot:spring-boot-starter-security:2.6.2'
	implementation 'org.springframework.security:spring-security-test:5.5.1'
	implementation group: 'org.thymeleaf', name: 'thymeleaf', version: '2.0.5'
	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-validation', version: '2.6.2'
	implementation 'org.mapstruct:mapstruct:1.4.2.Final'
	runtimeOnly 'mysql:mysql-connector-java:8.0.25'
	testImplementation 'org.springframework.boot:spring-boot-starter-test:2.6.2'
	annotationProcessor 'org.mapstruct:mapstruct-processor:1.4.2.Final'
}

test {
	useJUnitPlatform()
}
