spring.datasource.url=jdbc:mysql://localhost:3306/mydb
spring.datasource.username=root
spring.datasource.password=Password_123386_
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.port=8080
#{"carName":"name", "carColor":"red"}

